{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Profile Cards</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
}
body{
	overflow-x: hidden;
}
a{
	text-decoration: none;
	color: #fff;
}

section{
	padding: 3rem;
	background-color: #fff;

}
.heading{
	text-transform: uppercase;
	font-size: 3.5rem;
	letter-spacing: 3px;
	margin-right: -3px;
	margin-bottom: 5rem;
	text-align: center;
	color: #333;
	position: relative;
}
.heading::after{
	content: "";
	width: 10rem;
	height: .8rem;
	background-color: #45e19f;
	position: absolute;
	bottom: -2rem;
	left: 50%;
	transform: translate(-50%);
	border-radius: 2rem;
}
.card-wrapper{
	display: flex;
	align-content: center;
	flex-direction: column;
}
.card{
	width: 32rem;
	background-color: #ebeef8;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

}
.card .card-img{
	width: 100%;
	height: 26rem;
	object-fit: cover;
	-webkit-clip-path:polygon(0 0, 100% 0, 100% 78%, 0% 100%);
	clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);	
}
.profile-img{
	width: 20rem;
	height: 20rem;
	border-radius: 20%;
	object-fit: cover;
	margin-top: -20rem;
	z-index: 999;
	border: 1rem solid #008000;
}
.card h1{
	font-size: 2.5rem;
	color: #333;
	margin:1.5rem 0;	
}
.position{
	color:#777;
	font-size: 1.5rem;
	font-weight: 300;
}
.about{
	font-size: 1.5rem;
	margin:1.5rem 0;
	font-style: italic;
	text-align: center;
	color:#333;
}
.card .btn{
	padding: 1rem 2.5rem;
	background-color: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 1.4rem;
	transition: all .5s;
}
.card .btn:hover{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}

.card .btn:active{
	transform: translateY(0);
	box-shadow: none;
}
.standing-results{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 1rem 0;
	margin-top: 1.5rem;
	border-top: 1px solid rgba(0,0,0,.1);
}
.standing-results i{
	font-size: 3rem;
	transition: color .5s;
}
.card .results{
	float: left;
}

/*.polls-display{
	color: #3b5999;
}
.fa-twitter-square{
	color: #55acee;
}
.fa-instagram{
	color: #e6683c;
}
.fa-google-plus-square{
	color:#dd4b39;
}*/

/*.fa-instagram:hover,
.fa-google-plus-square:hover,
.fa-twitter-square:hover,*/
.polls-display:hover{
	color: #45e19f;
}

@media screen and (min-width: 700px){
	.card-wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.card{
		margin: 2rem;
		transition:transform .5s; 
	}
	@keyframes fadeIn{
		from{
			opacity: 0;
		}
		to{
			opacity: 1;
		}
	}

	.card:nth-child(1){
		animation: fadeIn .5s .5s backwards;
	}
	.card:nth-child(2){
		animation: fadeIn .5s 1s backwards;
	}
	.card:nth-child(3){
		animation: fadeIn .5s 1.5s backwards;
	}
	.card:nth-child(4){
		animation: fadeIn .5s 2s backwards;
	}
	.card:hover{
		transform: scale(1.05);
	}
}
	</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img class="img-fluid img-thumbnail rounded mx-auto d-block" height="60px" width="50px"  alt="Responsive image" src="{% static 'images/nbs_logo.png'%}">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{% url 'home' %}">Dashboard</a>
      <a class="nav-item nav-link" href="">Politicians</a>
    </div>
  </div>
</nav>

	<section>
		<div class="container">
			<h1 class="heading">Meet The Candidates</h1>
			<div class="card-wrapper">
				<div class="card">
					<img src="{% static 'images/card-bg.png'%}" alt="card background" class="card-img">
					<img src="{% static 'images/img1.png'%}" alt="profile image" class="profile-img">
					<h1>Kizza Besigye</h1>
					<p class="position">President</p>
					<p class="about">
					He is a Medical Doctor and politician
				</p>
				<a href="#" class="btn">RESULTS</a>
				<ul class="standing-results">
				</ul>
					<h1 class="results">40%</h1>
				</div>

				<div class="card">
					<img src="{% static 'images/card-bg.png'%}" alt="card background" class="card-img">
					<img src="{% static 'images/img1.png'%}" alt="profile image" class="profile-img">
					<h1>Yoweri Museveni</h1>
					<p class="position">President</p>
					<p class="about">
					He is the incumbent President
				</p>
				<a href="#" class="btn">RESULTS</a>
				<ul class="standing-results">
					<!-- <li><a href="#"><i class="fas fa-poll  polls-display"></i></a></li> -->
				</ul>
					<h1 class="results">28%</h1>
				</div>
				<div class="card">
					<img src="{% static 'images/card-bg.png'%}" alt="card background" class="card-img">
					<img src="{% static 'images/img1.png'%}" alt="profile imge" class="profile-img">
					<h1>Kyagulanyi Ssentamu</h1>
					<p class="position">President</p>
					<p class="about">
					Muscian turned Politician
				</p>
				<a href="#" class="btn">RESULTS</a>
				<ul class="standing-results">
					<!-- <li><a href="#"><i class="fas fa-poll  polls-display"></i></a></li> -->
				</ul>
					<h1 class="results">30%</h1>
				</div>
				<div class="card">
					<img src="{% static 'images/card-bg.png'%}" alt="card background" class="card-img">
					<img src="{% static 'images/img1.png'%}" alt="profile image" class="profile-img">
					<h1>Mbidde Mukasa</h1>
					<p class="position">President</p>
					<p class="about">
					EALA MP Legislater
				</p>
				<a href="#" class="btn">RESULTS</a>
				<ul class="standing-results">
					<!-- <li><a href="#"><i class="fas fa-poll  polls-display"></i></a></li> -->
				</ul>
					<h1 class="results">2%</h1>
				</div>
			</div>
		</div>
	</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>